以下是这个HomeAssistant集成的完整文件结构：

```
custom_components/
└── tian_free/
    ├── __init__.py
    ├── manifest.json
    ├── config_flow.py
    ├── sensor.py
    ├── const.py
    ├── translations/
    │   └── zh-Hans.json
    ├── README.md
    ├── info.md
    └── hacs.json
```

## 文件结构详细说明：

### 核心集成文件：
- **`__init__.py`** - 集成初始化文件，负责设置和卸载集成
- **`manifest.json`** - 集成元数据文件，包含集成的基本信息
- **`config_flow.py`** - 配置流程处理，用于用户界面配置
- **`sensor.py`** - 主要的传感器平台代码，包含所有实体定义
- **`const.py`** - 常量定义文件，包含API URL、设备信息等

### 本地化文件：
- **`translations/zh-Hans.json`** - 中文简体翻译文件，用于配置界面的本地化

### HACS相关文件：
- **`README.md`** - 详细的说明文档，包含安装、配置、使用说明
- **`info.md`** - HACS专用的简短说明文档
- **`hacs.json`** - HACS配置文件，定义集成在HACS中的显示方式

## 各文件的主要功能：

1. **`__init__.py`** - 设置设备注册和平台转发
2. **`manifest.json`** - 定义集成名称、版本、依赖等
3. **`config_flow.py`** - 处理用户输入的API密钥验证
4. **`sensor.py`** - 实现11个传感器实体的逻辑和API调用
5. **`const.py`** - 集中管理所有API端点和常量
6. **`translations/zh-Hans.json`** - 提供中文配置界面
7. **`README.md`** - 完整的用户文档和使用指南
8. **`info.md`** - HACS界面显示的简要信息
9. **`hacs.json`** - HACS集成发布配置



这个文件结构符合Home Assistant自定义集成的最佳实践，支持HACS安装，并且提供了完整的中文文档。
